# AshareNew

./: AGENTS.md  CHANGELOG_CANONICAL.md  CODEX_DEV_LOG.md  CODEX_DEV_LOG_INDEX.md  CODEX_DEV_STABLE.md  CODEX_DEV_UPDATES.md  PROJECT_LAW.md  README.md  RUN_PROFILES.yaml  SYSTEM_DAILY_USAGE_GUIDE_CN.txt  SYSTEM_MANIFEST.yaml  index.html  launch_canonical.py  main_research_runner.py  trade_clock_service.py
.githooks/: post-commit
archive/legacy_python_runtime/20260324/: archive_manifest.json  reference_check_report.json
ashare_control/: control_plane.py
csharp_runtime_skeleton/: Ashare.RuntimeSkeleton.sln  README.md
csharp_runtime_skeleton/config/: gap_thresholds.json
csharp_runtime_skeleton/docs/: BridgeAndFidelity.md
csharp_runtime_skeleton/src/Ashare.RuntimeSkeleton.Clock/: Ashare.RuntimeSkeleton.Clock.csproj  TradeClockPlanner.cs  TradeClockSchedule.cs
csharp_runtime_skeleton/src/Ashare.RuntimeSkeleton.Contracts/: AuthorityBoundaries.cs  ControlPlaneContracts.cs  (+3 more)
csharp_runtime_skeleton/src/Ashare.RuntimeSkeleton.Execution/: Ashare.RuntimeSkeleton.Execution.csproj  DesiredStateService.cs  ExecutionBackendService.cs  ExecutionCoordinator.cs  GapReportService.cs  GapThresholdPolicyProvider.cs  OmsLifecycleService.cs  ParityCheckService.cs  PhaseOrchestrator.cs  PhaseRegistry.cs  ReleaseContractService.cs  RuntimeGateEvaluator.cs  RuntimeResultWriter.cs  RuntimeRunManifestWriter.cs  RuntimeStateAggregator.cs  SchedulerHostService.cs  SchedulerTickService.cs  ShadowExecutionGuardService.cs  TickPhaseSelector.cs
csharp_runtime_skeleton/src/Ashare.RuntimeSkeleton.Oms/: Ashare.RuntimeSkeleton.Oms.csproj  OmsBoundaryMap.cs  OmsLedgerCatalog.cs  OmsStateFacade.cs
csharp_runtime_skeleton/src/Ashare.RuntimeSkeleton.OperatorCli/: Ashare.RuntimeSkeleton.OperatorCli.csproj  Program.cs
csharp_runtime_skeleton/src/Ashare.RuntimeSkeleton.Pathing/: Ashare.RuntimeSkeleton.Pathing.csproj  PathRegistry.cs  RuntimeIoPaths.cs  WorkspacePathPolicy.cs
docs/: AFFORDABLE_SOURCE_ROADMAP.md  AFFORDABLE_UPDATEABLE_SOURCES.md  CUSTOMS_SOURCE_FINDINGS.md  DATA_SOURCE_GOVERNANCE.md  EXECUTION_TIMING_LAYER_CN.md  INTRADAY_PHASE_MATRIX_CN.md  INTRADAY_STATE_MACHINE_CN.md  INTRADAY_SYMBOL_INTENT_MATRIX_CN.md  SYSTEM_OPERATOR_DAILY_LOOP_GUIDE_CN.md  TIMING_AND_T_STATE_MATRIX_CN.md  T_AUDIT_CN.md  T_EXECUTION_OPTIMIZATION_CN.md  T_OVERLAY_CN.md
outputs/: CANONICAL_STATUS.md
releases/20260324_control_plane_cutover_candidate/: AUTOMATION_PARITY_SPEC.md  CODEX_DEV_LOG.snapshot.md  CUTOVER_READINESS.md  migration_manifest.json  oms_lifecycle_result.json  parity_report.json  reconciliation_result.json  shadow_run_report.json
releases/20260324_full_replacement_push/: AUTOMATION_PARITY_SPEC.md  CODEX_DEV_LOG.snapshot.md  CUTOVER_READINESS.md  archive_manifest.json  execution_lifecycle_result.json  oms_lifecycle_result.json  parity_report.json  reconciliation_result.json  reference_check_report.json  shadow_run_report.json
scripts/: build_audit_site_index.py  create_gdrive_script_snapshot.ps1  create_gdrive_script_snapshot.py  deploy_portal_backend_to_server.ps1  export_csharp_runtime_skeleton_repo.ps1  export_csharp_runtime_skeleton_to_gdrive.ps1  install_codex_dev_log_sync_autostart.ps1  migrate_runtime_data_to_local.ps1  portal_backend_server.py  probe_execution_timing_layer.py  probe_intraday_state_machine.py  probe_t_audit.py  probe_t_overlay.py  publish_audit_report_to_site.ps1  publish_csharp_runtime_skeleton_repo.ps1  remove_codex_dev_log_sync_autostart.ps1  start_codex_dev_log_sync.ps1  start_trade_clock.ps1  stop_codex_dev_log_sync.ps1  sync_codex_dev_log_to_gdrive.py  update_affordable_data_bundle.py
scripts/operator_intent/: context_builder.py
tools/: fetch_customs_summary_gov_cn.py  preflight_check.py
(+73 files in other folders)
