<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ashare.RuntimeSkeleton.Contracts\Ashare.RuntimeSkeleton.Contracts.csproj" />
    <ProjectReference Include="..\Ashare.RuntimeSkeleton.Clock\Ashare.RuntimeSkeleton.Clock.csproj" />
    <ProjectReference Include="..\Ashare.RuntimeSkeleton.Safety\Ashare.RuntimeSkeleton.Safety.csproj" />
    <ProjectReference Include="..\Ashare.RuntimeSkeleton.Oms\Ashare.RuntimeSkeleton.Oms.csproj" />
    <ProjectReference Include="..\Ashare.RuntimeSkeleton.PythonBridge\Ashare.RuntimeSkeleton.PythonBridge.csproj" />
    <ProjectReference Include="..\Ashare.RuntimeSkeleton.Pathing\Ashare.RuntimeSkeleton.Pathing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

